<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditUserActivity"
    android:background="#5e17eb">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/title"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:textColor="@android:color/black"
    android:textColorHint="@color/white"
    android:hint="full name"
    android:inputType="text"
    android:layout_marginVertical="10dp"
    android:padding="16dp" />

    <CheckBox android:id="@+id/checkbox_soccer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="soccer"
        android:background="@drawable/rounded_corners"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_marginVertical="10dp" />

    <CheckBox android:id="@+id/checkbox_basketball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="basketball"
        android:background="@drawable/rounded_corners"
        android:layout_marginVertical="10dp"
        android:textColor="@android:color/holo_blue_bright"/>

    <CheckBox android:id="@+id/checkbox_tennis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tennis"
        android:background="@drawable/rounded_corners"
        android:layout_marginVertical="10dp"

        android:textColor="@android:color/holo_blue_bright"/>
    <CheckBox android:id="@+id/checkbox_volleyball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="volleyball"
        android:background="@drawable/rounded_corners"
        android:layout_marginVertical="10dp"
        android:textColor="@android:color/holo_blue_bright"/>
</LinearLayout>