<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/lavender">

    <!-- Header Section -->

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="8dp"
        android:text="Friends"
        android:textColor="@android:color/black"
        android:textSize="24sp" />


    <!-- Search Bar -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search friends"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:background="@android:drawable/edit_text"
        android:layout_below="@id/tvHeader"
        android:layout_marginTop="12dp"
        android:paddingLeft="8dp" />

    <!-- Friends List (RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFriendsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etSearch"
        android:layout_above="@+id/fabAddFriend"
        android:layout_marginTop="12dp"
        android:scrollbars="vertical"
        android:background="@color/white"/>

    <!-- Floating Action Button for Adding New Friends -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="Add Friend" />

</RelativeLayout>